<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://prod-ca-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assignment3BA' path='/t/data1200/workbooks' revision='1.0' site='data1200' />
  <datasources>
    <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' inline='true' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coffee Cup Data(yearEdited)' name='excel-direct.1gfp92z0mx3e1v166i4fd0go1e0e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/tarun/OneDrive/Desktop/1203Dt BA/assignment 3/Coffee Cup Data(yearEdited).xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gfp92z0mx3e1v166i4fd0go1e0e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T4249:no:A1:T4249:0' header='yes' outcome='6'>
            <column datatype='integer' name='Profit' ordinal='0' />
            <column datatype='integer' name='Margin' ordinal='1' />
            <column datatype='integer' name='Sales' ordinal='2' />
            <column datatype='integer' name='Cost of Goods Sold' ordinal='3' />
            <column datatype='integer' name='Total Expenses' ordinal='4' />
            <column datatype='integer' name='Marketing' ordinal='5' />
            <column datatype='integer' name='Inventory' ordinal='6' />
            <column datatype='integer' name='Budget Profit' ordinal='7' />
            <column datatype='integer' name='Budget Margin' ordinal='8' />
            <column datatype='integer' name='Budget Sales' ordinal='9' />
            <column datatype='integer' name='Budget COGS' ordinal='10' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Date' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Province' ordinal='13' />
            <column datatype='string' name='City' ordinal='14' />
            <column datatype='integer' name='Store#' ordinal='15' />
            <column datatype='string' name='Market Size' ordinal='16' />
            <column datatype='string' name='Product Type' ordinal='17' />
            <column datatype='string' name='Product' ordinal='18' />
            <column datatype='string' name='Type' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store#]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
      <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
      </column>
      <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
      </column>
      <column caption='Other Expenses' datatype='integer' name='[Calculation_122441676685414404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Expenses]-[Marketing]' />
      </column>
      <column caption='Budget Expenses' datatype='integer' name='[Calculation_122441676695638023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Budget Margin]-[Budget Profit]' />
      </column>
      <column caption='ProfitVsExpenses' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_122441677166161931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_122441676679213058]/[Total Expenses]' />
      </column>
      <column caption='profit/cogs' datatype='real' default-format='p0.00%' name='[Calculation_497366348376252416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/SUM([Cost of Goods Sold])' />
      </column>
      <column caption='Profit/DistinctStore' datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Calculation_497366348393451521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/COUNTD([Store#])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_690458180300849161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/COUNTD([Store#])' />
      </column>
      <column caption='Calculation2' datatype='real' default-format='p0.00%' name='[Calculation_690458180303044618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/SUM([Total Expenses])' />
      </column>
      <column caption='ProfitC/BudgetProfit' datatype='real' default-format='p0.00%' name='[Calculation_690458180313690124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/SUM([Budget Profit])' />
      </column>
      <column caption='Calculation3' datatype='real' default-format='p0.00%' name='[Calculation_690458180315488269]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_122441676679213058]) / SUM([Budget Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
      <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Province]' new-bin='true'>
          <bin default-name='false' value='&quot;ATLANTIC&quot;'>
            <value>&quot;New Brunswick&quot;</value>
            <value>&quot;Newfoundland&quot;</value>
            <value>&quot;Nova Scotia&quot;</value>
            <value>&quot;PEI&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;CENTRAL&quot;'>
            <value>&quot;Ontario&quot;</value>
            <value>&quot;Quebec&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;NORTH&quot;'>
            <value>&quot;Northwest Territories&quot;</value>
            <value>&quot;Nunavut&quot;</value>
            <value>&quot;Yukon&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;PRAIRIE&quot;'>
            <value>&quot;Alberta&quot;</value>
            <value>&quot;Manitoba&quot;</value>
            <value>&quot;Saskatchewan&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;WEST&quot;'>
            <value>&quot;British Columbia&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_228C2A2605164636AB78C1DB12469E8E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_122441676679213058]' derivation='Avg' name='[avg:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Avg' name='[avg:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store#]' derivation='None' name='[none:Store#:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122441676677898240]' derivation='Sum' name='[sum:Calculation_122441676677898240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_497366348376252416]' derivation='User' name='[usr:Calculation_497366348376252416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_690458180303044618]' derivation='User' name='[usr:Calculation_690458180303044618:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (City,Province,Store#)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Province:nk]' />
          <groupfilter function='level-members' level='[none:Store#:ok]' />
        </groupfilter>
      </group>
      <group caption='Best &amp; Worst' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[TopNPro (copy)]' function='reference' />
          <groupfilter field='[TopNPro]' function='reference' />
        </groupfilter>
      </group>
      <group caption='BottomNPro' name='[TopNPro (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[TopN (copy)_497366348738396163]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_122441676679213058])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='TopNPro' name='[TopNPro]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_122441676679213058])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='BottomN' datatype='integer' name='[TopN (copy)_497366348738396163]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='5' min='1' />
      </column>
      <column caption='BottomN' datatype='integer' name='[TopN (copy)_497366348738396163]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='1' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EB37236EC0D14A8FAE32436CF643D865]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Profit/BudProfit' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Profit/BudProfit' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_BF2DA6080304426BA9D625C600488C85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COGS/Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profits Vs Selling Price(COGS) of Product </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column caption='profit/cogs' datatype='real' default-format='p0.00%' name='[Calculation_497366348376252416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/SUM([Cost of Goods Sold])' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_497366348376252416]' derivation='User' name='[usr:Calculation_497366348376252416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Colombian&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_497366348376252416:qk]' included-values='in-range'>
            <min>0.034856903239333298</min>
            <max>0.66900000000000004</max>
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_497366348376252416:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Cost of Goods Sold:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_497366348376252416:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Cost of Goods Sold:qk] + [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk])</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with Most Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_122441676679213058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]' direction='DESC' using='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityProfit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cities with Least Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_122441676679213058])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CogsProfitExpense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit, Total Expenses &amp; COGS across Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Cost of Goods Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Cost of Goods Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Multiple Values]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory/time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Inventory]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Inventory]' derivation='Avg' name='[avg:Inventory:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]'>
            <groupfilter from='&quot;Amaretto&quot;' function='range' level='[none:Product:nk]' to='&quot;Regular Espresso&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' direction='DESC' using='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[avg:Inventory:qk]' />
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[avg:Inventory:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MapProfitStore#'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distinct Stores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province]' new-bin='true'>
                <bin default-name='false' value='&quot;ATLANTIC&quot;'>
                  <value>&quot;New Brunswick&quot;</value>
                  <value>&quot;Newfoundland&quot;</value>
                  <value>&quot;Nova Scotia&quot;</value>
                  <value>&quot;PEI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CENTRAL&quot;'>
                  <value>&quot;Ontario&quot;</value>
                  <value>&quot;Quebec&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH&quot;'>
                  <value>&quot;Northwest Territories&quot;</value>
                  <value>&quot;Nunavut&quot;</value>
                  <value>&quot;Yukon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PRAIRIE&quot;'>
                  <value>&quot;Alberta&quot;</value>
                  <value>&quot;Manitoba&quot;</value>
                  <value>&quot;Saskatchewan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST&quot;'>
                  <value>&quot;British Columbia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Store#]' derivation='CountD' name='[ctd:Store#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Province (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ATLANTIC&quot;</bucket>
              <bucket>&quot;WEST&quot;</bucket>
              <bucket>&quot;CENTRAL&quot;</bucket>
              <bucket>&quot;NORTH&quot;</bucket>
              <bucket>&quot;PRAIRIE&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Province (group)]' />
              <size column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[ctd:Store#:qk]' />
              <lod column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Latitude (generated)]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MarginProfitComp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Given Profit &amp; Margin Vs Calculated Profit &amp; Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676677898240]' derivation='Sum' name='[sum:Calculation_122441676677898240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676677898240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Multiple Values]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MultipleStore'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province (group)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Province]' new-bin='true'>
                <bin default-name='false' value='&quot;ATLANTIC&quot;'>
                  <value>&quot;New Brunswick&quot;</value>
                  <value>&quot;Newfoundland&quot;</value>
                  <value>&quot;Nova Scotia&quot;</value>
                  <value>&quot;PEI&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;CENTRAL&quot;'>
                  <value>&quot;Ontario&quot;</value>
                  <value>&quot;Quebec&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;NORTH&quot;'>
                  <value>&quot;Northwest Territories&quot;</value>
                  <value>&quot;Nunavut&quot;</value>
                  <value>&quot;Yukon&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;PRAIRIE&quot;'>
                  <value>&quot;Alberta&quot;</value>
                  <value>&quot;Manitoba&quot;</value>
                  <value>&quot;Saskatchewan&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;WEST&quot;'>
                  <value>&quot;British Columbia&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store#]' derivation='None' name='[none:Store#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Margin]' derivation='Sum' name='[sum:Margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Margin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]'>
            <groupfilter from='&quot;Alberta&quot;' function='range' level='[none:Province:nk]' to='&quot;Yukon&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</column>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Province (group)] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok] / [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk])))</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/BudProfit'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projected Profits Vs Realized profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column caption='Calculation3' datatype='real' default-format='p0.00%' name='[Calculation_690458180315488269]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_122441676679213058]) / SUM([Budget Profit])' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458180315488269]' derivation='User' name='[usr:Calculation_690458180315488269:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180315488269:qk]' included-values='in-range'>
            <min>0.17499999999999999</min>
            <max>0.84899999999999998</max>
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180315488269:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Budget Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180315488269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk] + [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Budget Profit:qk])</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/DistinctStore#'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit / Distinct Store</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column caption='Profit/DistinctStore' datatype='real' default-format='c#,##0,K;-#,##0,K' name='[Calculation_497366348393451521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/COUNTD([Store#])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='CountD' name='[ctd:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store#]' derivation='CountD' name='[ctd:Store#:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_497366348393451521]' derivation='User' name='[usr:Calculation_497366348393451521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nova Scotia&quot;</bucket>
              <bucket>&quot;British Columbia&quot;</bucket>
              <bucket>&quot;Alberta&quot;</bucket>
              <bucket>&quot;Newfoundland&quot;</bucket>
              <bucket>&quot;Manitoba&quot;</bucket>
              <bucket>&quot;New Brunswick&quot;</bucket>
              <bucket>&quot;Yukon&quot;</bucket>
              <bucket>&quot;Northwest Territories&quot;</bucket>
              <bucket>&quot;Ontario&quot;</bucket>
              <bucket>&quot;Quebec&quot;</bucket>
              <bucket>&quot;PEI&quot;</bucket>
              <bucket>&quot;Saskatchewan&quot;</bucket>
              <bucket>&quot;Nunavut&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[ctd:Store#:qk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[ctd:Store#:qk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[ctd:City:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[ctd:Store#:qk]>]]></run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[ctd:City:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_497366348393451521:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Expense'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit VS Total Expenses across Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column caption='Calculation2' datatype='real' default-format='p0.00%' name='[Calculation_690458180303044618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/SUM([Total Expenses])' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketing]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketing]' derivation='Sum' name='[sum:Marketing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_690458180303044618]' derivation='User' name='[usr:Calculation_690458180303044618:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Marketing:qk]&quot;' user:op='manual' />
          </filter>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Green Tea&quot;</bucket>
              <bucket>&quot;Amaretto&quot;</bucket>
              <bucket>&quot;Caffe Mocha&quot;</bucket>
              <bucket>&quot;Mint&quot;</bucket>
              <bucket>&quot;Decaf Irish Cream&quot;</bucket>
              <bucket>&quot;Lemon&quot;</bucket>
              <bucket>&quot;Caffe Latte&quot;</bucket>
              <bucket>&quot;Chamomile&quot;</bucket>
              <bucket>&quot;Earl Grey&quot;</bucket>
              <bucket>&quot;Decaf Espresso&quot;</bucket>
              <bucket>&quot;Darjeeling&quot;</bucket>
              <bucket>&quot;Colombian&quot;</bucket>
              <bucket>&quot;Regular Espresso&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180303044618:qk]' included-values='in-range'>
            <min>0.050736247806515603</min>
            <max>0.97499999999999998</max>
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180303044618:qk]</column>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180303044618:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk] + [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk])</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Store#'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[Stores with Total Profits < $1000]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store#]' derivation='None' name='[none:Store#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]'>
            <groupfilter expression='SUM([Calculation_122441676679213058]) &lt;= 1000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Store#:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk] / [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/Store# (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Stores with sum of Profits more than 5000$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store#]' derivation='None' name='[none:Store#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]'>
            <groupfilter expression='SUM([Calculation_122441676679213058]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Store#:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk] / [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit/StoreGraph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store with Total Profit &gt; $5000</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Store#]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store#]' derivation='None' name='[none:Store#:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Exclusions (City,Province,Store#)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Province:nk]' />
                <groupfilter function='level-members' level='[none:Store#:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Province:nk]' member='&quot;Ontario&quot;' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Store#:ok]' member='702' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Kingston&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
                      <groupfilter function='member' level='[none:City:nk]' member='&quot;Toronto&quot;' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:City:nk]' />
                  <hierarchy name='[none:Province:nk]' />
                  <hierarchy name='[none:Store#:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]'>
            <groupfilter expression='SUM([Calculation_122441676679213058]) &gt;= 5000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Store#:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]</column>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Exclusions (City,Province,Store#)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:City:nk]' />
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Store#:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit/Time (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most &amp; least profitable Products  across Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='5' min='1' />
            </column>
            <column caption='BottomN' datatype='integer' name='[TopN (copy)_497366348738396163]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Avg' name='[avg:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Set 1]' />
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' />
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[avg:Calculation_122441676679213058:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Budget Profit]' derivation='Sum' name='[sum:Budget Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Sum' name='[sum:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Budget Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Total Expenses:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]&quot;</bucket>
              <bucket>&quot;[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Budget Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]</rows>
        <cols>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[yr:Date:ok] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[mn:Date:ok] / [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[dy:Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Sum' name='[sum:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[sum:Calculation_122441676679213058:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_228C2A2605164636AB78C1DB12469E8E]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_228C2A2605164636AB78C1DB12469E8E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_228C2A2605164636AB78C1DB12469E8E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Type]' derivation='None' name='[none:Product Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[__tableau_internal_object_id__].[cnt:Sheet1_228C2A2605164636AB78C1DB12469E8E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[yr:Date:ok] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[mn:Date:ok] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[dy:Date:ok] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Type:nk] / ([federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product Type:nk] / [federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit/marketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit vs Expenses across Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
          </datasources>
          <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
            <column caption='Margin-Calculated' datatype='integer' name='[Calculation_122441676677898240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Cost of Goods Sold]' />
            </column>
            <column caption='Profit-Calculated' datatype='integer' name='[Calculation_122441676679213058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_122441676677898240]- [Total Expenses]' />
            </column>
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Expenses]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122441676679213058]' derivation='Avg' name='[avg:Calculation_122441676679213058:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Expenses]' derivation='Avg' name='[avg:Total Expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[avg:Calculation_122441676679213058:qk]</rows>
        <cols>[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[avg:Total Expenses:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>The Coffee Cup Executive Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
      </datasources>
      <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
        <column caption='profit/cogs' datatype='real' default-format='p0.00%' name='[Calculation_497366348376252416]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_122441676679213058])/SUM([Cost of Goods Sold])' />
        </column>
        <column caption='Calculation3' datatype='real' default-format='p0.00%' name='[Calculation_690458180315488269]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_122441676679213058]) / SUM([Budget Profit])' />
        </column>
        <column-instance column='[Calculation_497366348376252416]' derivation='User' name='[usr:Calculation_497366348376252416:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_690458180315488269]' derivation='User' name='[usr:Calculation_690458180315488269:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='69' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='65' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='61' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone h='5445' id='62' type-v2='title' w='98934' x='533' y='889'>
                </zone>
                <zone h='92777' id='58' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                  <zone h='92777' id='52' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                    <zone h='92777' id='50' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                      <zone h='92777' id='47' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                        <zone h='92777' id='44' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                          <zone h='92777' id='38' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                            <zone h='92777' id='31' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
                              <zone h='92777' id='19' param='vert' type-v2='layout-flow' w='98934' x='533' y='6334'>
                                <zone h='92777' id='17' type-v2='layout-basic' w='98934' x='533' y='6334'>
                                  <zone h='47256' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='51855'>
                                    <zone h='47256' id='5' type-v2='layout-basic' w='98934' x='533' y='51855'>
                                      <zone h='47256' id='36' name='Profit/DistinctStore#' w='25267' x='32400' y='51855'>
                                      </zone>
                                      <zone h='47256' id='67' name='Profit/BudProfit' w='31867' x='533' y='51855'>
                                      </zone>
                                      <zone h='47256' id='74' name='MapProfitStore#' w='41800' x='57667' y='51855'>
                                      </zone>
                                    </zone>
                                  </zone>
                                  <zone h='45521' id='14' name='profit/marketing' w='64334' x='533' y='6334'>
                                  </zone>
                                  <zone h='45521' id='63' name='COGS/Profit' w='34600' x='64867' y='6334'>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8111' id='66' name='COGS/Profit' param='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_497366348376252416:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11200' x='70000' y='13111' />
        <zone h='2444' id='71' name='Profit/BudProfit' pane-specification-id='4' param='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' show-title='false' type-v2='color' w='17533' x='933' y='57667' />
        <zone h='3778' id='73' name='COGS/Profit' pane-specification-id='1' param='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' show-title='false' type-v2='color' w='22667' x='65667' y='49333' />
        <zone h='8111' id='70' name='Profit/BudProfit' param='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180315488269:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16733' x='6867' y='61333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Coffee Cup Data(yearEdited))' name='federated.1k7gvme10dfh5q1bndwey0dtdeg3' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TopN' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='5' min='1' />
        </column>
        <column caption='BottomN' datatype='integer' name='[TopN (copy)_497366348738396163]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1k7gvme10dfh5q1bndwey0dtdeg3'>
        <column datatype='string' name='[Product]' role='dimension' type='nominal' />
        <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone h='98222' id='5' type-v2='layout-basic' w='98934' x='533' y='889'>
                  <zone h='45788' id='3' name='MarginProfitComp' w='49466' x='533' y='889'>
                  </zone>
                  <zone h='52434' id='11' name='CogsProfitExpense' w='49466' x='533' y='46677'>
                  </zone>
                  <zone h='52444' id='20' name='Profit/Time (2)' w='49468' x='49999' y='46667'>
                  </zone>
                  <zone h='45778' id='25' name='Inventory/time' w='49468' x='49999' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14111' id='8' name='MarginProfitComp' pane-specification-id='0' param='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[:Measure Names]' type-v2='color' w='14800' x='6933' y='19222' />
        <zone h='7889' id='23' mode='slider' param='[Parameters].[TopN (copy)_497366348738396163]' type-v2='paramctrl' w='10667' x='78467' y='55333' />
        <zone h='7889' id='24' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10667' x='56200' y='55222' />
        <zone h='6778' id='28' mode='checkdropdown' name='Inventory/time' param='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[none:Product:nk]' type-v2='filter' w='11200' x='79800' y='2111' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='1234' h='98222' id='5' is-fixed='true' type-v2='layout-basic' w='82267' x='533' y='889'>
              <zone h='49111' id='13' name='Profit/StoreGraph' w='32800' x='50000' y='889'>
              </zone>
              <zone h='98222' id='17' name='CityProfit' w='49467' x='533' y='889'>
              </zone>
              <zone h='49111' id='18' name='CityProfit (2)' w='32800' x='50000' y='50000'>
              </zone>
            </zone>
            <zone h='98222' id='10' name='Profit/Store#' w='16667' x='82800' y='889'>
              <layout-cache cell-count-w='1' non-cell-size-w='181' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Coffee Cup Executive Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='878'>
            <zone h='4610' id='3' type-v2='title' w='99010' x='495' y='878' />
            <zone h='6915' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5488' />
            <zone h='86719' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='12403'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='ProductVsNumbers' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='COGS/Profit'>
                        <filter class='quantitative' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_497366348376252416:qk]' included-values='in-range'>
                          <min>0.034856903239333298</min>
                          <max>0.66900000000000004</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Profit/BudProfit'>
                        <filter class='quantitative' column='[federated.1k7gvme10dfh5q1bndwey0dtdeg3].[usr:Calculation_690458180315488269:qk]' included-values='in-range'>
                          <min>0.17499999999999999</min>
                          <max>0.874</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='StoreVsNumbers' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
